# ExpandTesting

./: MyLoginTest.xml  TestSuite1.xml  pom.xml
ExcelData/: data1.xlsx
allure-results/: 0ac37233-344b-4c2a-a4b2-7809c1377700-container.json  10315e83-4ec2-4418-8486-5b83d653db8a-result.json  175109c4-a2ba-44e9-8e57-e3fd8d9e0d0d-container.json  1a2efa38-acfa-412d-8935-5193b190b5f3-result.json  1b45f50d-7af4-414a-a6f6-c5db9ce58422-result.json  1ba464c0-faf9-41ea-8dee-e24fd74fb3ef-result.json  1c8851b4-f094-4cef-a0b3-72bdf0cac101-container.json  1d32e4b6-8126-46d5-823b-091fb68610c6-result.json  1d753254-56aa-4d27-998b-8d1d1849b1ec-container.json  2381f974-b960-4741-a383-327ebcec174d-container.json  26f17c09-edde-499c-9da5-a2eab062c221-container.json  304dfa12-f52e-442a-9400-98df6eaae122-container.json  31c3268d-cae0-4454-ac73-6d1809a3210e-attachment  3328583f-e746-4469-b181-f51dbeb29128-container.json  3511f6bc-c071-4784-82ae-e3a41f8a07e8-container.json  37c6f103-e39b-40ea-a0a1-9b59085168c2-container.json  3ddc6906-a5c8-4024-8ebe-b9624e166972-result.json  3f5a9664-ddc5-4a58-8b60-540ba4185279-container.json  43cbc794-759c-4b8b-a5f5-247c1047d3f6-container.json  4c00514b-0460-42ad-8879-5f8761f552a1-container.json  4dc7ae5d-1b4b-4b37-84e8-26b5d17bb0c5-result.json  63d17016-f641-4c0e-8909-537495667a4b-result.json  65e88e21-b441-451e-967f-a46a9cb2ad69-container.json  6a335977-687c-41dd-949b-01579bda5d9c-container.json  6e119e5f-71bc-4a43-a703-ff48c855f281-container.json  6e548cf0-6548-4895-9999-41fa7e0ee751-container.json  770cc797-91c3-47e6-a989-6a07814a00f9-result.json  78659cae-aadc-4378-aca4-9779ef5c5430-container.json  7943c44d-45ee-47e9-be70-4b4e06374689-result.json  7ac90999-56ae-43f9-adf1-67a377dbc736-container.json  7cbe6ca8-cdb4-4626-8ac8-b5817563c3c2-result.json  7eda948c-ef5c-44f6-9414-4c46b3eaf8c8-result.json  831ca635-9173-4bc3-ab54-885e72d75d17-container.json  84660f4d-741c-4e98-96c2-46280ebd708a-container.json  8468aa76-6d90-471a-90ce-73775f966aaa-container.json  84f4f356-4391-4af9-9d3d-ad14b927190c-result.json  84f9b3b5-69fb-477f-91bb-4483e0bd277f-container.json  883c2be9-2b0b-405f-a86e-b035b9a29a5c-result.json  88ed45de-3519-4995-8124-b82b2f319cf9-container.json  8d3f4958-411e-47b1-a9ed-d4111374c7be-container.json  (+25 more)
src/main/java/com/expandTesting/Enum/: TimeUnits.java  Titles.java
src/main/java/com/expandTesting/base/: SetUp.java
src/main/java/com/expandTesting/pages/: AutomationTipsPage.java  LoginPage.java  WebInputsPage.java
src/main/java/com/expandTesting/utils/: Dd.java  DriverMethods.java  EleInt.java  ExcelUtility.java  Waits.java
src/test/java/com/expandTesting/dataproviders/: LoginData.java
src/test/java/com/expandTesting/tests/: AutomationTipsTest.java  LoginTest.java  WebInputsTest.java
src/test/java/com/expnadTesting/listeners/: MyListener.java  RetryListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.expandTesting.dataproviders.LoginData.xml  TEST-com.expandTesting.tests.AutomationTipsTest.xml  TEST-com.expandTesting.tests.LoginTest.xml  TEST-com.expandTesting.tests.WebInputsTest.xml
